from tkinter import *
from tkinter import messagebox

window=Tk()

window.title("Driving License Eligibility") #Used to give the title 
window.geometry("1000x1000") #size of window
window.configure(bg="grey")

nameentry = Entry(window,width=35,font=("EB Garmond",20),bg="white",fg="Darkblue")
nameentry.place(x=100,y=250)

name1 = Label(window,text= "Please enter your age! (Only Positive Numbers Allowed)",font=("EB Garmond",20),bg='white',fg='black')
name1.place(x=100,y=200)

name = Label(window,text= "Please enter your name!",font=("EB Garmond",20),bg='white',fg='black')
name.place(x=100,y=350)

nameentry1 = Entry(window,width=35,font=("EB Garmond",20),bg="white",fg="Darkblue")
nameentry1.place(x=100,y=400)

def warningmessage():
    Age = int(nameentry.get())
    if Age < 18:
        messagebox.showwarning("Wait","You are not old enough to drive")
    else:
        print("Your eligible for applying and your form will be evaluated")

button = Button(window,text= "Submit",font=("EB Garmond",10), width=20,bg= "red", fg="Black",command=warningmessage)
button.place(x=100,y=500)
window.mainloop()